apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: test
networking:
  apiServerAddress: "127.0.0.1"
  apiServerPort: 9443

nodes:
# add to the apiServer certSANs the name of the drone service in order to be able to reach the cluster through it
- role: control-plane
  extraPortMappings:
    - containerPort: 31000
      hostPort: 31000
      listenAddress: "0.0.0.0"
    - containerPort: 31001
      hostPort: 31001
      listenAddress: "0.0.0.0"
    - containerPort: 31002
      hostPort: 31002
      listenAddress: "0.0.0.0"
  kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    apiServer:
      certSANs:
      - "FRP_SERVER"
      - "127.0.0.1"
      - "more1.local"
      - "more2.local"
      - "more3.local"
- role: worker
